[tox]
isolated_build = True
envlist =
    lint
    py313
minversion = 4.21.2

[testenv:lint]
description = run linters and formatters
deps =
    ruff
    mypy
commands =
    ruff format
    ruff check
    mypy .

[testenv]
description = run pytest and coverage
deps =
    coverage
    pytest
commands =
    coverage run -m pytest . --junitxml="junittest.xml"
    coverage report -m --fail-under 90
    coverage xml

[coverage:run]
relative_files = True
source = open_source_polarion_python_repo_template/
branch = True
